<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/http"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.userasus.http_uceva.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:text="Sincronizar"
            android:onClick="ejecutar"
            android:id="@+id/btnSicn"
            android:textSize="12pt"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Detener"
            android:textSize="12pt"
            android:onClick="detener"
            android:id="@+id/btnStop"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LIMPIAR"
        android:id="@+id/bntClear"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:fillViewport="false">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvResultado"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.34" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ver Feeds"
            android:id="@+id/btnVerFeed" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Eliminar Feed"
            android:onClick="irEliminar"
            android:id="@+id/btnEliminar" />
    </LinearLayout>

</LinearLayout>
